<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letter Envelope</title>
  
    <style>:root{
        --primary: #fff;
        --bg-color: rgb(5, 53, 61);
        --bg-envelope-color: #f5edd1;
        --envelope-tab: #ffedbc;
        --envelope-cover: #ecdeb8;
        --shadow-color: rgba(0, 0, 0, 0.2);
        --txt-color: #444;
        --heart-color: rgb(180, 0, 0);
      }
      body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background: var(--bg-color);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .container {
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .container > .envelope-wrapper {
        background: var(--bg-envelope-color);
        box-shadow: 0 0 40px var(--shadow-color);
        position: relative;
      }
      .envelope-wrapper > .envelope {
        position: relative;
        width: 300px;
        height: 230px;
      }
      .envelope-wrapper > .envelope::before {
        content: "";
        position: absolute;
        top: 0;
        z-index: 2;
        border-top: 130px solid var(--envelope-tab);
        border-right: 150px solid transparent;
        border-left: 150px solid transparent;
        transform-origin: top;
        transition: all 0.5s ease-in-out 0.7s;
      }
      .envelope-wrapper > .envelope::after {
        content: "";
        position: absolute;
        z-index: 2;
        width: 0px;
        height: 0px;
        border-top: 130px solid transparent;
        border-right: 150px solid var(--envelope-cover);
        border-bottom: 100px solid var(--envelope-cover);
        border-left: 150px solid var(--envelope-cover);
      }
      .envelope > .letter {
        position: absolute;
        right: 20%;
        bottom: 0;
        width: 54%;
        height: 80%;
        background: var(--primary);
        text-align: center;
        transition: all 1s ease-in-out;
        box-shadow: 0 0 5px var(--shadow-color);
        padding: 20px 10px;
      }
      
      .envelope > .letter > .text {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: var(--txt-color);
        text-align: left;
        font-size: 6.5px;
      }
      .heart {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 15px;
        height: 15px;
        background: var(--heart-color);
        z-index: 4;
        transform: translate(-50%, -20%) rotate(45deg);
        transition: transform 0.5s ease-in-out 1s;
        box-shadow: 0 1px 6px var(--shadow-color);
        cursor: pointer;
      }
      .heart:before, 
      .heart:after {
        content: "";
        position: absolute;
        width: 15px;
        height: 15px;
        background-color: var(--heart-color);
        border-radius: 50%;
      }
      .heart:before {
        top: -7.5px;
      }
      .heart:after {
        right: 7.5px;
      }
      .flap > .envelope:before {
        transform: rotateX(180deg);
        z-index: 0;
      }
      .flap > .envelope > .letter {
        bottom: 100px;
        transform: scale(1.5);
        transition-delay: 1s;
      }
      .flap > .heart {
        transform: rotate(90deg);
        transition-delay: 0.4s;
      }
      .btn-53,
.btn-53 *,
.btn-53 :after,
.btn-53 :before,
.btn-53:after,
.btn-53:before {
  border: 0 solid;
  box-sizing: border-box;
}
   button{
    margin-top: 210px;
   }

.btn-53 {
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: button;
  background-color: rgb(180, 0, 0);
  background-image: none;
  color: #ffffff;
  cursor: pointer;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
    Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  font-size: 100%;
  line-height: 1.5;
  margin: 0;
  mask-image: -webkit-radial-gradient(#000, #fff);
  padding: 0;
}

.btn-53:disabled {
  cursor: default;
}

.btn-53:-moz-focusring {
  outline: auto;
}

.btn-53 svg {
  display: block;
  vertical-align: middle;
}

.btn-53 [hidden] {
  display: none;
}

.btn-53 {
  border: 0px solid;
  border-radius: 999px; 
  box-sizing: border-box;
  display: block;
  font-weight: 900;
  overflow: hidden;
  padding: 1.2rem 3rem;
  position: relative;
  text-transform: uppercase;
   margin-top: -210px;
}

.btn-53 .original {
  background: #ecdeb8;
  color: rgb(180, 0, 0);
  display: grid;
  inset: 0;
  place-content: center;
  position: absolute;
  transition: transform 0.2s cubic-bezier(0.87, 0, 0.13, 1);
}

.btn-53:hover .original {
  transform: translateY(100%);
}

.btn-53 .letters {
  display: inline-flex;
}

.btn-53 span {
  opacity: 0;
  transform: translateY(-15px);
  transition: transform 0.2s cubic-bezier(0.87, 0, 0.13, 1), opacity 0.2s;
}

.btn-53 span:nth-child(2n) {
  transform: translateY(15px);
}

.btn-53:hover span {
  opacity: 1;
  transform: translateY(0);
}

.btn-53:hover span:nth-child(2) {
  transition-delay: 0.1s;
}

.btn-53:hover span:nth-child(3) {
  transition-delay: 0.2s;
}

.btn-53:hover span:nth-child(4) {
  transition-delay: 0.3s;
}

.btn-53:hover span:nth-child(5) {
  transition-delay: 0.4s;
}

.btn-53:hover span:nth-child(6) {
  transition-delay: 0.5s;
}
.txt{
  font-style: inherit;
  font-size: 12px;
}

</style>
</head>
<body>
    <div class="container">
        <div class="envelope-wrapper">
            <div class="envelope">
                <div class="letter">
                    <div class="text">
                        <strong class="txt">Yrrr Jaikirti.Meri bachii🎀</strong>
                        <p>
                        Sun aisa project muje tere bday pr banana tha but mai gher se bahar tha or dusri family k paas tha to nhi bnaa paya
                        or us time muje time bhi nhi mila bnane ka to mene ab bnaa diya or haan muje bolna tha ki muje ptaa h tuje sab pta h
                        per tune hi bola tha ki her chiz ka ek time hota h itne time se mai break ku nhi de rha kiuki mai bhi preshan hu to
                        muje krni hoti h but ab kuch time mai le liyo break thik meri bachii🎀but muje jab bhi baat krni hogi per 
                        i'll manage bass baaki next page dekh tu bass aage future mai or bhi ache bnaunga.Or baaki tere bolne se tuje xhodne to nhi wala kabhi bhi
                        </p>
                    </div>
                </div>
            </div>
            <div class="heart"></div>
        </div>
       
    </div>
  
    <a href="./index2.html">
      <button class="btn-53">
        <div class="original">Clickme</div>
        <div class="letters">
          <span>T</span>
          <span>H</span>
          <span>A</span>
          <span>N</span>
          <span>K</span>
          <span>S</span>
        </div>
      </button>
    </a>


    <script>
        const envelope = document.querySelector('.envelope-wrapper');
        envelope.addEventListener('click', () => {
            envelope.classList.toggle('flap');
        });
    </script>

</body>
</html>